<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css"> <!--para enlazar al archivo css-->
    <!--
    <style>
        h1 
        {
            /* se pueden poner en pulgadas y cm
            medidas: px, cm, in, em, rem*/
            /*font-size: 5cm;
            font-size: 5in;*/
            font-size: 72px; /tamaño de la letra  de h1/
        
            color: darkgoldenrod; /color de la letra de h1/
            background-color: cyan; /color de fondoe de la letra de h1/
            text-align: center;/para centrar un texto/
            text-transform: uppercase; /pasa a mayusculas todo el texto de h1/
        }
        </style>/*--para cambiar el estilo de h1 o bien usamos el comando link para abrir el archivo css con los estilos */
    -->
    <title>Aprendiendo CSS</title>

</head>
<body>
    <!--LOS NOMBRES DE LAS CLASES SE PUEDEN REPETIR, PERO EL DE LOS ID NO SE PUEDE REPETIR-->
    <h1 class="encabezado">Aprendiendo CSS</h1><!--esta etiqueta se recomienda usar solo una vez-->

    <h1>HOLA</h1><!--no se deben tener dos h1 pero para el ejemplo de CLASE usaremos este, mandamos a llamar la clase en el h1 de arriba-->

    <h2 class="encabezado">...</h2><!--llamando la clase encabezado-->

    <h3>Diseños Modernos con CSS</h3><!--estas etiquetas se pueden usar varias veces-->

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod perspiciatis sequi incidunt libero laborum quia explicabo obcaecati? Enim unde tempora corporis eaque amet quae corrupti sit tenetur quidem ad.</h4>
    <p>
        hoita
    </p>
    <p class="texto">
        HOLA Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, sunt. Aspernatur, architecto. Omnis inventore cumque tenetur veritatis non, ratione nisi aperiam totam unde dolore facilis repellendus aliquam quisquam quidem nostrum.
    </p>
</body>
</html>